#!/bin/sh
#PBS -N satingest_TEST20
#PBS -o /lfs/h2/emc/obsproc/noscrub/Sudhir.Nadiga/SCRIPTDIR/REENGG.3TIER/OUTPUT/satingest_%REDMINE%_%jitask%_%HHMM%.out
#PBS -e /lfs/h2/emc/obsproc/noscrub/Sudhir.Nadiga/SCRIPTDIR/REENGG.3TIER/OUTPUT/satingest_%REDMINE%_%jitask%_%HHMM%.out
#PBS -q dev_transfer
#PBS -l select=1:ncpus=3:mem=68000MB
#PBS -l walltime=00:15:00 
#PBS -A OBSPROC-DEV
cat /etc/motd

set -xa
module purge
module load envvar/1.0
module load PrgEnv-intel/8.1.0
module load intel/19.1.3.304
module load craype/2.7.8
module load cray-mpich/8.1.4

export HOMEobsproc_satingest=/lfs/h2/emc/obsproc/noscrub/Sudhir.Nadiga/GITHUBDIR/REBUILD/fport2wc2.13DEC2021
export VERROOT=/lfs/h2/emc/obsproc/noscrub/Sudhir.Nadiga/GITHUBDIR/REBUILD/fport_to_wcoss2/versions/
.  ${VERROOT}/run.ver

#export VERROOT=/lfs/h2/emc/obsproc/noscrub/Steve.Stegall/githubwkspc/satingest/versions
#. ${VERROOT}/run.ver

module load netcdf/$netcdf_ver
module load w3nco/$w3nco_ver
module load bufr/$bufr_ver
module load w3emc/$w3emc_ver
module load bacio/$bacio_ver
module load hdf5/$hdf5_ver
module load prod_envir/$prod_envir_ver
module load grib_util/${grib_util_ver}
module load libjpeg/${libjpeg_ver}

export DATAROOT=/lfs/h2/emc/stmp/Sudhir.Nadiga/$$
mkdir -p $DATAROOT
export envir=prod # scripts point to production (/nwprod) files as default
export DEBUG_LEVEL=3
export KEEPDATA=YES
#export DOGZIP=NO
export CLEANUP=NO

export satingest_ver=v4.1.0

echo " REDMINE is %REDMINE% and jitask is %jitask% and HH is %HHMM% "
export DCOMROOT=/lfs/h2/emc/obsproc/noscrub/Sudhir.Nadiga/SCRIPTDIR/REENGG.3TIER/TEMPNEW
mkdir -p $DCOMROOT
export jlogfile=$DCOMROOT/jlogfile_%REDMINE%_%jitask%
export job=%REDMINE%_%jitask%_%HHMM%
export jobid=jobid_%REDMINE%_%jitask%_%HHMM%
export SCREEN=OFF  # DO NOT screen old reports in BUFR_TRANJB
export IFILES_MAX_GET=100000
export MOD_SEC3_DESC=NO
export TASK=%jitask%

module use /lfs/h2/emc/obsproc/noscrub/Sudhir.Nadiga/GITHUBDIR/REBUILD/bufr_tranjb-11-6/modulefiles
module load bufr_tranjb/${bufr_tranjb_ver}
export TRANJBush=$TRANush
export UTILROOT=/apps/ops/prod/nco/core/prod_util.v2.0.12
module list
module show bufr_tranjb/1.0.0
$HOMEobsproc_satingest/jobs/JISATINGEST
