set -xa
echo " Starting $TASK and  $TASK.$family "
# ----------------------------------------------------------------------


# The IASI Every FOV Family (IASI_efov) (METOP-1(B) and
# METOP-3(C) satellites)
# ----------------------------------------------------------------------------
      eval ORBITLIST${n}=\${ORBITLIST${n}:-metop.iasi_efov.orbitlist}
      eval REMOTEDSNGRP${n}=\${REMOTEDSNGRP${n}:-'"concatenate_families \
PDAFileLinks/PULL/IASI/NUCAPS-GMAO-616_v3r1_m01_s???????????????_e???????????????_c???????????????.bufr \
PDAFileLinks/PULL/IASI/NUCAPS-GMAO-616_v3r1_m03_s???????????????_e???????????????_c???????????????.bufr \
PDAFileLinks/PULL/IASI/NPR_IARD.M01_D?????_S??????_E??????_G???_C0616_U6"'}
      eval FTYPE${n}=\${FTYPE${n}:-bufr}
      eval TANKFILE${n}=\${TANKFILE${n}:-b021/xx241}
      eval EXECUTE${n}=\${EXECUTE${n}:-bufr_tranjb.sh}
      eval BUFRTABLE${n}=\${BUFRTABLE${n}:-bufrtab.021}
      eval FORGNTABLE${n}=\${FORGNTABLE${n}:-noforgntable}
      eval HISTLENMIN${n}=\${HISTLENMIN${n}:-17700}
      eval HISTLENMAX${n}=\${HISTLENMAX${n}:-18000}
      eval CRITICAL${n}=\${CRITICAL${n}:-NO}
      eval log${n}=\${log${n}:-$OUTDIR/tranjb_ingest_iasi.out}




echo " Completed $TASK and $TASK.$family "
# ----------------------------------------------------------------------
