set -xa
echo " Starting $TASK and  $TASK.$family "
# ----------------------------------------------------------------------

# The AMSR2 Family (AMSR2) (GCOM-W satellite)
# -------------------------------------------
      eval ORBITLIST${n}=\${ORBITLIST${n}:-amsr2.tmbr.orbitlist}
      eval REMOTEDSNGRP${n}=\${REMOTEDSNGRP${n}:-'"concatenate_families \
PDAFileLinks/NDE/AMSR2/AMSR2-MBT-89A_v2r0_GW1_s???????????????_e???????????????_c???????????????.bufr \
PDAFileLinks/NDE/AMSR2/AMSR2-MBT-89B_v2r0_GW1_s???????????????_e???????????????_c???????????????.bufr \
PDAFileLinks/NDE/AMSR2/AMSR2-MBT-LR_v2r0_GW1_s???????????????_e???????????????_c???????????????.bufr"'}
      eval FTYPE${n}=\${FTYPE${n}:-bufr}
      eval TANKFILE${n}=\${TANKFILE${n}:-b021/xx248}
      eval EXECUTE${n}=\${EXECUTE${n}:-bufr_tranjb.sh}
      eval BUFRTABLE${n}=\${BUFRTABLE${n}:-bufrtab.021}
      eval FORGNTABLE${n}=\${FORGNTABLE${n}:-noforgntable}
      eval CRITICAL${n}=\${CRITICAL${n}:-NO}
      eval log${n}=\${log${n}:-$OUTDIR/tranjb_ingest_amsr2_tmbr.out}




echo " Completed $TASK and $TASK.$family "
# ----------------------------------------------------------------------
