set -xa
echo " Starting $TASK and  $TASK.$family "
# ----------------------------------------------------------------------


# The METOP-1/2/3 satellite AVHRR Family (AVHRR_M1/M2/M3)
# ---------------------------------------------
      eval ORBITLIST${n}=\${ORBITLIST${n}:-avhrr1b_M1_M2_M3.gac.orbitlist}
      eval REMOTEDSNGRP${n}=\${REMOTEDSNGRP${n}:-'"concatenate_families \
PDAFileLinks/PULL/AVHRRGAC/NSS.GHRR.M1.D?????.S????.E????.????????.?? \
PDAFileLinks/PULL/AVHRRGAC/NSS.GHRR.M2.D?????.S????.E????.????????.?? \
PDAFileLinks/PULL/AVHRRGAC/NSS.GHRR.M3.D?????.S????.E????.????????.??"'}
      eval FTYPE${n}=\${FTYPE${n}:-none}
      eval TANKFILE${n}=\${TANKFILE${n}:-b021/xx051}
      eval EXECUTE${n}=\${EXECUTE${n}:-bufr_tranavhrr}
      eval BUFRTABLE${n}=\${BUFRTABLE${n}:-bufrtab.021}
      eval FORGNTABLE${n}=\${FORGNTABLE${n}:-noforgntable}



echo " Completed $TASK and $TASK.$family "
# ----------------------------------------------------------------------
