.------------------------------------------------------------------------------.
| ------------   USER DEFINITIONS FOR TABLE-A TABLE-B TABLE D   -------------- |
|------------------------------------------------------------------------------|
| MNEMONIC | NUMBER | DESCRIPTION                                              |
|----------|--------|----------------------------------------------------------|
|          |        |                                                          |
| NC008016 | A10193 | Extended OMPS total column data                          |
|          |        |                                                          |
| YYMMDD   | 301011 | Date -- year, month, day                                 |
| HHMM     | 301012 | Time -- hour, minute                                     |
| LTLONH   | 301021 | High accuracy latitude/longitude position                |
| OMPSTCOL | 310066 | OMPS (Ozone mapping and profiler suite) total column data|
|          |        |                                                          |
| SAID     | 001007 | Satellite identifier                                     |
| GNAP     | 001032 | Generating application defined by local generating center|
| OGCE     | 001033 | Identification of originating/generating center          |
| GSES     | 001034 | Identification of originating/generating sub-center      |
| SIID     | 002019 | Satellite instruments                                    |
| SCLF     | 002020 | Satellite classification                                 |
| YEAR     | 004001 | Year                                                     |
| MNTH     | 004002 | Month                                                    |
| DAYS     | 004003 | Day                                                      |
| HOUR     | 004004 | Hour                                                     |
| MINU     | 004005 | Minute                                                   |
| SECO     | 004006 | Second                                                   |
| CLATH    | 005001 | Latitude (high accuracy)                                 |
| BEARAZ   | 005021 | Bearing or azimuth                                       |
| SOLAZI   | 005022 | Solar azimuth                                            |
| ORBN     | 005040 | Orbit number                                             |
| CLONH    | 006001 | Longitude (high accuracy)                                |
| HMSL     | 007002 | Height or altitude                                       |
| PRLC     | 007004 | Pressure                                                 |
| SAZA     | 007024 | Satellite zenith angle                                   |
| SOZA     | 007025 | Solar zenith angle                                       |
| VSAT     | 008003 | Vertical significance (satellite observations)           |
| STKO     | 008075 | Ascending/descending orbit qualifier                     |
| OZON     | 015001 | Total ozone                                              |
| ACIDX    | 015030 | Aerosol contamination index                              |
| SDIN     | 015041 | Sulfur dioxide index                                     |
| SNOC     | 020065 | Snow cover                                               |
| CLDMNT   | 020081 | Cloud amount in segment (cloud fraction)                 |
| TLRFV    | 033042 | Type of limit represented by following value             |
| VIIRGQ   | 033082 | Geolocation quality                                      |
| QPLR     | 033086 | Quality of pixel level retrieval                         |
| XSAA     | 033087 | Extent of satellite within South Atlantic anomaly        |
| OTCQ     | 033088 | Ozone total column quality flag                          |
|          |        |                                                          |
|------------------------------------------------------------------------------|
| MNEMONIC | SEQUENCE                                                          |
|----------|-------------------------------------------------------------------|
|          |                                                                   |
| NC008016 | OMPSTCOL                                                          |
|          |                                                                   |
| YYMMDD   | YEAR     MNTH     DAYS                                            |
| HHMM     | HOUR     MINU                                                     |
| LTLONH   | CLATH    CLONH                                                    |
| OMPSTCOL | SAID     OGCE     GSES     SIID     SCLF     YYMMDD   HHMM        |
| OMPSTCOL | 207003   SECO     207000   ORBN     VIIRGQ   LTLONH   201129      |
| OMPSTCOL | HMSL     201000   SAZA     BEARAZ   SOZA     SOLAZI   STKO        |
| OMPSTCOL | CLDMNT   207004   ACIDX    207000   SNOC     SDIN     QPLR        |
| OMPSTCOL | XSAA     OTCQ     VSAT     207001   PRLC     207000   VSAT        |
| OMPSTCOL | 207002   OZON     207000   VSAT     TLRFV    207001   PRLC        |
| OMPSTCOL | 207000   207002   OZON     207000   VSAT     GNAP     207002      |
| OMPSTCOL | OZON     207000                                                   |
|          |                                                                   |
|------------------------------------------------------------------------------|
| MNEMONIC | SCAL | REFERENCE   | BIT | UNITS                    |-------------|
|----------|------|-------------|-----|--------------------------|-------------|
|          |      |             |     |                          |-------------|
| SAID     |    0 |           0 |  10 | Code table               |-------------|
| GNAP     |    0 |           0 |   8 | Code table               |-------------|
| OGCE     |    0 |           0 |   8 | Code table               |-------------|
| GSES     |    0 |           0 |   8 | Code table               |-------------|
| SIID     |    0 |           0 |  11 | Code table               |-------------|
| SCLF     |    0 |           0 |   9 | Code table               |-------------|
| YEAR     |    0 |           0 |  12 | Year                     |-------------|
| MNTH     |    0 |           0 |   4 | Month                    |-------------|
| DAYS     |    0 |           0 |   6 | Day                      |-------------|
| HOUR     |    0 |           0 |   5 | Hour                     |-------------|
| MINU     |    0 |           0 |   6 | Minute                   |-------------|
| SECO     |    0 |           0 |   6 | Second                   |-------------|
| CLATH    |    5 |    -9000000 |  25 | Degree                   |-------------|
| BEARAZ   |    2 |           0 |  16 | Degree true              |-------------|
| SOLAZI   |    2 |           0 |  16 | Degree true              |-------------|
| ORBN     |    0 |           0 |  24 | Numeric                  |-------------|
| CLONH    |    5 |   -18000000 |  26 | Degree                   |-------------|
| HMSL     |   -1 |         -40 |  16 | m                        |-------------|
| PRLC     |   -1 |           0 |  14 | Pa                       |-------------|
| SAZA     |    2 |       -9000 |  15 | Degree                   |-------------|
| SOZA     |    2 |       -9000 |  15 | Degree                   |-------------|
| VSAT     |    0 |           0 |   6 | CODE TABLE               |-------------|
| STKO     |    0 |           0 |   2 | CODE TABLE               |-------------|
| OZON     |    0 |           0 |  10 | DU                       |-------------|
| ACIDX    |    2 |       -1000 |  12 | Numeric                  |-------------|
| SDIN     |    2 |       -1200 |  14 | Numeric                  |-------------|
| SNOC     |    0 |           0 |   7 | %                        |-------------|
| CLDMNT   |    0 |           0 |   7 | %                        |-------------|
| TLRFV    |    0 |           0 |   3 | CODE TABLE               |-------------|
| VIIRGQ   |    0 |           0 |  16 | Flag table               |-------------|
| QPLR     |    0 |           0 |   3 | Code table               |-------------|
| XSAA     |    0 |           0 |   4 | Code table               |-------------|
| OTCQ     |    0 |           0 |  18 | Flag table               |-------------|
|          |      |             |     |                          |-------------|
`------------------------------------------------------------------------------'
