.------------------------------------------------------------------------------.
| ------------   USER DEFINITIONS FOR TABLE-A TABLE-B TABLE-D   -------------- |
|------------------------------------------------------------------------------|
| MNEMONIC | NUMBER | DESCRIPTION                                              |
|----------|--------|----------------------------------------------------------|
|          |        |                                                          |
| NC003000 | A49020 | NESDIS GOES 1x1 FOV CLOUD DATA                           |
|          |        |                                                          |
| SAID     | 001007 | SATELLITE IDENTIFIER                                     |
| SIDU     | 002021 | INSTRUMENT DATA USED IN PROCESSING                       |
| CLATH    | 005001 | LATITUDE (DATA POSITION) (HIGH ACCURACY)                 |
| CLONH    | 006001 | LONGITUDE (DATA POSITION) (HIGH ACCURACY)                |
| YEAR     | 004001 | YEAR                                                     |
| DOYR     | 004043 | DAY OF YEAR                                              |
| HOUR     | 004004 | HOUR                                                     |
| MINU     | 004005 | MINUTE                                                   |
| GCDTT    | 012210 | CLOUD TOP TEMPERATURE                                    |
| CDTP     | 020016 | CLOUD TOP PRESSURE                                       |
| TOCC     | 020010 | CLOUD COVER (TOTAL)                                      |
|          |        |                                                          |
|------------------------------------------------------------------------------|
| MNEMONIC | SEQUENCE                                                          |
|----------|-------------------------------------------------------------------|
|          |                                                                   |
| NC003000 | YEAR     DOYR     HOUR     MINU     SAID     SIDU                 |
| NC003000 | 202127   CLATH    CLONH    202000   TOCC     CDTP     GCDTT       |
|          |                                                                   |
|------------------------------------------------------------------------------|
| MNEMONIC | SCAL | REFERENCE   | BIT | UNITS                    |-------------|
|----------|------|-------------|-----|--------------------------|-------------|
|          |      |             |     |                          |-------------|
| SAID     |    0 |           0 |  10 | CODE TABLE               |-------------|
| SIDU     |    0 |           0 |   9 | CODE TABLE               |-------------|
|          |      |             |     |                          |-------------|
| CLATH    |    5 |    -9000000 |  25 | DEGREE                   |-------------|
* CLATH stored  4 *    -9000000 *  25 * DEGREE                                 *
|          |      |             |     |                          |-------------|
| CLONH    |    5 |   -18000000 |  26 | DEGREE                   |-------------|
* CLONH stored  4 *   -18000000 *  26 * DEGREE                                 *
|          |      |             |     |                          |-------------|
| YEAR     |    0 |           0 |  12 | YEAR                     |-------------|
| DOYR     |    0 |           0 |   9 | DAY                      |-------------|
| HOUR     |    0 |           0 |   5 | HOUR                     |-------------|
| MINU     |    0 |           0 |   6 | MINUTE                   |-------------|
| GCDTT    |    2 |           0 |  16 | K                        |-------------|
| CDTP     |   -1 |           0 |  14 | PA                       |-------------|
| TOCC     |    0 |           0 |   7 | %                        |-------------|
|          |      |             |     |                          |-------------|
`------------------------------------------------------------------------------'

