set -xa
echo " Starting $TASK and  $TASK.$family "
# ----------------------------------------------------------------------


# The NESDIS GOES DMW IR/Long-Wave Wind Family (CIRCD_DMW) {Channel 14 (11.2 um)}
#  (GOES-16/17/18 satellites)
# ------------------------------------------------------------------------------

      eval ORBITLIST${n}=\${ORBITLIST${n}:-CgoesDMW.infrared.list}
      eval REMOTEDSNGRP${n}=\${REMOTEDSNGRP${n}:-'"concatenate_families \
PDAFileLinks/NDE/GOESAMV/NB-?M?C-M?C14_v1r0_g18_s???????????????_e???????????????_c???????????????.bufr \
PDAFileLinks/NDE/GOESAMV/NB-?M?C-M?C14_v1r0_g17_s???????????????_e???????????????_c???????????????.bufr \
PDAFileLinks/NDE/GOESAMV/NB-?M?C-M?C14_v1r0_g16_s???????????????_e???????????????_c???????????????.bufr"'}
      eval TANKFILE${n}=\${TANKFILE${n}:-b005/xx052}
      eval EXECUTE${n}=\${EXECUTE${n}:-bufr_tranmtypsbt}
      eval BUFRTABLE${n}=\${BUFRTABLE${n}:-bufrtab.005}



echo " Completed $TASK and $TASK.$family "
# ----------------------------------------------------------------------
