set -xa
echo " Starting $TASK and  $TASK.$family "
# ----------------------------------------------------------------------


# The NESDIS GOES DMW Water Vapor Imager Cloud-Top Wind Family (CWVICT_DMW)
#  {Channel 8 (6.15 um)} (GOES-16/17/18 satellites)
# ------------------------------------------------------------------------
      eval ORBITLIST${n}=\${ORBITLIST${n}:-CgoesDMW.wvimgct.list}
      eval REMOTEDSNGRP${n}=\${REMOTEDSNGRP${n}:-'"concatenate_families \
PDAFileLinks/NDE/GOESAMV/NB-?M?C-M?C08_v1r0_g18_s???????????????_e???????????????_c???????????????.bufr \
PDAFileLinks/NDE/GOESAMV/NB-?M?C-M?C08_v1r0_g17_s???????????????_e???????????????_c???????????????.bufr \
PDAFileLinks/NDE/GOESAMV/NB-?M?C-M?C08_v1r0_g16_s???????????????_e???????????????_c???????????????.bufr"'}
      eval TANKFILE${n}=\${TANKFILE${n}:-b005/xx055}
      eval EXECUTE${n}=\${EXECUTE${n}:-bufr_tranmtypsbt}
      eval BUFRTABLE${n}=\${BUFRTABLE${n}:-bufrtab.005}



echo " Completed $TASK and $TASK.$family "
# ----------------------------------------------------------------------
