set -xa
echo " Starting $TASK and  $TASK.$family "
# ----------------------------------------------------------------------
#
echo "STARTING $JJOB.$family and MACHINE is $MACHINE and n is $n "

#   elif [ "$dtyp" = 'CIMSS' ]; then
#  GOES CIMSS AMV
#  U. Wisc {GOES (-E (16), -W (17) satellites}
#  GOES-13 removed 3/2018; GOES-15 removed 3/2020
# -----------------------------------------------------------------------
      eval MACHINE${n}=\${MACHINE${n}:-stratus.ssec.wisc.edu}
      eval TRANSFER_COMMAND${n}=\${TRANSFER_COMMAND${n}:-lftp}
      eval ORBITLIST${n}=\${ORBITLIST${n}:-cimssamv_tc.list}
      eval REMOTEDSNGRP${n}=\${REMOTEDSNGRP${n}:-'"concatenate_families \
/pub/winds/geowinds/GOESEmeso/AMV????????????GOESEM1 \
/pub/winds/geowinds/GOESEmeso/AMV????????????GOESEM2"'}
      eval FTYPE${n}=\${FTYPE${n}:-none}
      eval TANKFILE${n}=\${TANKFILE${n}:-b005/xx099}
      eval EXECUTE${n}=\${EXECUTE${n}:-bufr_trancimssamv}
      eval BUFRTABLE${n}=\${BUFRTABLE${n}:-bufrtab.005}
      eval UNCOMPRESS_UNIX${n}=\${UNCOMPRESS_UNIX${n}:-NO}
      eval CRITICAL${n}=\${CRITICAL${n}:-NO}

echo "COMPLETED $JJOB.$family and MACHINE is $MACHINE and n is $n "

echo " Completed $TASK and $TASK.$family "
# ----------------------------------------------------------------------
