set -xa

######################################
# Specify NET, RUN and DATATYPE Names
######################################
export NET=${NET:-ingest}
export RUN=${RUN:-npp_atms}
export DATATYPE=${DATATYPE:-NPP_ATMS}
###############################

export TRANSFER_COMMAND=${TRANSFER_COMMAND:-lftp}
export FTYPE=${FTYPE:-bufr}
export HISTLENMIN=${HISTLENMIN:-14000}
export HISTLENMAX=${HISTLENMAX:-20000}
export ndayarch=${ndayarch:-2}
export DELAFTPROC=${DELAFTPROC:-NO}
export TANKPROTECT=${TANKPROTECT:-NO}
export DEBUGSCRIPTS=${DEBUGSCRIPTS:-ON}
export HOURS2ALARM=${HOURS2ALARM:-6}
export IFILES_MAX_GET=${IFILES_MAX_GET:-9999}

PROCESSING_FAMILIES=${PROCESSING_FAMILIES:-"ATMS"}
#####################
