set -xa
echo " Starting $TASK and  $TASK.$family "
# ----------------------------------------------------------------------


# The GOME OZONE Family (GOME) ( METOP-1(B) satellites)
# -------------------------------------------------------------------
      eval ORBITLIST${n}=\${ORBITLIST${n}:-ozone.gome.orbitlist}
      eval REMOTEDSNGRP${n}=\${REMOTEDSNGRP${n}:-'"concatenate_families \
PDAFileLinks/PULL/OZONE/GOME_M01_8TO3_??????????????Z_??????????????Z.BUFR"'}
      eval FTYPE${n}=\${FTYPE${n}:-bufr}
      eval TANKFILE${n}=\${TANKFILE${n}:-b008/xx012}
      eval EXECUTE${n}=\${EXECUTE${n}:-bufr_tranmtypsbt}
      eval mod_sec3_desc${n}=\${mod_sec3_desc${n}:-NO}
      eval BUFRTABLE${n}=\${BUFRTABLE${n}:-bufrtab.008}
      eval FORGNTABLE${n}=\${FORGNTABLE${n}:-noforgntable}
      eval HISTLENMIN${n}=\${HISTLENMIN${n}:-10500}
      eval HISTLENMAX${n}=\${HISTLENMAX${n}:-10800}
      eval CRITICAL${n}=\${CRITICAL${n}:-NO}
      eval log${n}=\${log${n}:-$OUTDIR/tranjb_ingest_ozone_gome.out}



echo " Completed $TASK and $TASK.$family "
# ----------------------------------------------------------------------
