set -xa

######################################
# Specify NET, RUN and DATATYPE Names
######################################
export NET=${NET:-ingest}
export RUN=${RUN:-ozone_orbit}
export DATATYPE=${DATATYPE:-OZONE_ORBIT}
###############################

export TRANSFER_COMMAND=${TRANSFER_COMMAND:-lftp}
export HISTLENMIN=${HISTLENMIN:-900}
export HISTLENMAX=${HISTLENMAX:-1200}
export ndayarch=${ndayarch:-2}
export DELAFTPROC=${DELAFTPROC:-NO}
export TANKPROTECT=${TANKPROTECT:-NO}
export DEBUGSCRIPTS=${DEBUGSCRIPTS:-ON}
export HOURS2ALARM=${HOURS2ALARM:-6}

PROCESSING_FAMILIES=${PROCESSING_FAMILIES:-"GOME OMI"}
#####################
