set -xa

######################################
# Specify NET, RUN and DATATYPE Names
######################################
export NET=${NET:-ingest}
export RUN=${RUN:-poes_sst}
export DATATYPE=${DATATYPE:-POES_SST}
###############################

export TRANSFER_COMMAND=${TRANSFER_COMMAND:-lftp}
export ndayarch=${ndayarch:-4}
export DELAFTPROC=${DELAFTPROC:-NO}
export TANKPROTECT=${TANKPROTECT:-NO}
export DEBUGSCRIPTS=${DEBUGSCRIPTS:-ON}
export HOURS2ALARM=${HOURS2ALARM:-6}
export log=${log:-$OUTDIR/tranjb_ingest_poes_sst.out}

PROCESSING_FAMILIES=${PROCESSING_FAMILIES:-" \
VIIRS_CLEAR_SKY VIIRS_PROBCLEAR_SKY"}
#####################
