set -xa
echo " Starting $TASK and  $TASK.$family "
# ----------------------------------------------------------------------
#
echo "STARTING $JJOB.$family and MACHINE is $MACHINE and n is $n "

# elif [ "$dtyp" = 'GOES16_CSR_BASE' ]; then
# GOES-16 Clear Sky Radiance baseline product
#-----------------------------------------------------------------
      eval ORBITLIST${n}=\${ORBITLIST${n}:-goes16csr_baseline.hrlylist}
      eval REMOTEDSNGRP${n}=\${REMOTEDSNGRP${n}:-'"concatenate_families \
PDAFileLinks/PULL/BIN/ABI-L2-CSRF-M6_v2r1_g17_s???????????????_e???????????????_c???????????????.bufr \
PDAFileLinks/PULL/BIN/ABI-L2-CSRF-M6_v2r1_g16_s???????????????_e???????????????_c???????????????.bufr"'}
      eval TANKFILE${n}=\${TANKFILE${n}:-b021/xx046}
      eval EXECUTE${n}=\${EXECUTE${n}:-bufr_tranmtypsbt}
      eval BUFRTABLE${n}=\${BUFRTABLE${n}:-bufrtab.021}
      eval FORGNTABLE${n}=\${FORGNTABLE${n}:-bufrtab.GOES16CSR_NESDIS}
      eval UNCOMPRESS_UNIX${n}=\${UNCOMPRESS_UNIX${n}:-NO}
      eval CRITICAL${n}=\${CRITICAL${n}:-NO}

echo "COMPLETED $JJOB.$family and MACHINE is $MACHINE and n is $n "

echo " Completed $TASK and $TASK.$family "
# ----------------------------------------------------------------------
