set -xa
echo " Starting $TASK and  $TASK.$family "
# ----------------------------------------------------------------------

# The NESDIS GOES DMW Visible Wind Family (VISB_DMW) {Channel 2 (0.64 um)}
#  (GOES-16/17 satellites)
# ------------------------------------------------------------------------

      eval ORBITLIST${n}=\${ORBITLIST${n}:-goesDMW.visible.list}
      eval REMOTEDSNGRP${n}=\${REMOTEDSNGRP${n}:-'"concatenate_families \
PDAFileLinks/NDE/GOESAMV/NB-?M?F-M?C02_v1r0_g18_s???????????????_e???????????????_c???????????????.bufr \
PDAFileLinks/NDE/GOESAMV/NB-?M?F-M?C02_v1r0_g17_s???????????????_e???????????????_c???????????????.bufr \
PDAFileLinks/NDE/GOESAMV/NB-?M?F-M?C02_v1r0_g16_s???????????????_e???????????????_c???????????????.bufr"'}
      eval TANKFILE${n}=\${TANKFILE${n}:-b005/xx032}
      eval EXECUTE${n}=\${EXECUTE${n}:-bufr_tranmtypsbt}
      eval BUFRTABLE${n}=\${BUFRTABLE${n}:-bufrtab.005}




echo " Completed $TASK and $TASK.$family "
# ----------------------------------------------------------------------
