set -xa
echo " Starting $TASK and  $TASK.$family "
# ----------------------------------------------------------------------


# The USAF 16th mesh N.Hem. snow-depth/sea-ice grib1 file copy processing family
# ------------------------------------------------------------------------------

      eval ORBITLIST${n}=\${ORBITLIST${n}:-snodeph.nh.16th.mesh}
      eval TRANSFER_COMMAND${n}=\${TRANSFER_COMMAND${n}:-lftp}
      eval REMOTEDSNGRP${n}=\${REMOTEDSNGRP${n}:-'"\
PDAFileLinks/PULL/GRIB/NPR.SNWN.SP.D?????.S1200.MESH16"'}
      eval TANKFILE${n}=\${TANKFILE${n}:-wgrbbul}
      eval EXECUTE${n}=\${EXECUTE${n}:-copy_to_target}
      eval TARGETFILE${n}=\${TARGETFILE${n}:-'"NPR.SNWN.SP.S1200.MESH16"'}
      eval BUFRTABLE${n}=\${BUFRTABLE${n}:-none}
      eval HOURS2ALARM${n}=\${HOURS2ALARM${n}:-48}



echo " Completed $TASK and $TASK.$family "
# ----------------------------------------------------------------------
