set -xa
echo " Starting $TASK and  $TASK.$family "
# ----------------------------------------------------------------------


# The SSM/I EDR (products) Family (EDR) (DMSP F-15 satellite)
# -----------------------------------------------------------
      eval ORBITLIST${n}=\${ORBITLIST${n}:-ssmi.edrr.orbitlist}
      eval REMOTEDSNGRP${n}=\${REMOTEDSNGRP${n}:-'"\
PDAFileLinks/PULL/DMSP/NPR.EDRR.S9.D?????.S????.E????.????????.NS"'}
      eval TANKFILE${n}=\${TANKFILE${n}:-b012/xx002}
      eval EXECUTE${n}=\${EXECUTE${n}:-bufr_transsmi}
      eval BUFRTABLE${n}=\${BUFRTABLE${n}:-bufrtab.012}
      eval CRITICAL${n}=\${CRITICAL${n}:-NO}



echo " Completed $TASK and $TASK.$family "
# ----------------------------------------------------------------------
