satingest v4.3.0        RELEASED        SEP 29, 2022
          v4.2.?        IMPLEMENTED     OCT ??, 2022

FILE CHANGES

  
 M CMakeLists.txt
 D README.md
 A docs/README.md
 A docs/Release_Notes.txt
 M fix/aerosol
 M fix/aerosol.modis_fire
 M fix/airs.iasi_efov
 M fix/avhrr.avhrr_m1_m2_m3
 M fix/idsb_ingest.source.html
 M fix/npp_cris_2211.cris_fsr_2211
 M fix/npp_cris_431.cris_fsr_431
 M fix/npp_omps.omps_lp 
 M fix/ozone_orbit.gome
 M fix/qscatter.ascat_50km
 M fix/satwnd.avhrr
 M fix/tovs.amsua
 M fix/tovs.hirs4
 M fix/tovs.mhs
 D release_notes/Release_Notes.txt
 D VERSION 
 M versions/build.ver
 M versions/run.ver
 A versions/VERSION
 (M-modified; A-added; D-deleted)

DOCS CHANGES

 docs/README.md
 Updated contents and moved from top level dir to docs/

 docs/Release_Notes.txt
 Updated contents and renamed release_notes/ to docs/
 
FIX CHANGES

 fix/aerosol
 Turn off WF_ABBA processing family

 fix/aerosol.modis_fire 
 Remove obsolete flename

 fix/airs.iasi_efov 
 fix/avhrr.avhrr_m1_m2_m3 
 fix/ozone_orbit.gome
 fix/satwnd.avhrr
 fix/tovs.amsua
 fix/tovs.hirs4 
 fix/tovs.mhs
 fix/satwnd.avhrr
 Remove Metop-2(A) references

 fix/idsb_ingest.source.html
 Updated filenames 

 fix/npp_cris_2211.cris_fsr_2211
 Introduced new CRIS 2211 chanel filenames
 NUCAPS-C2211_v3r0_npp_s???????????????_e???????????????_c???????????????.bufr
 NUCAPS-C2211_v3r0_j01_s???????????????_e???????????????_c???????????????.bufr  

 fix/npp_cris_431.cris_fsr_431
 Introduced new CRIS 431 chanel filenames
 NUCAPS-C0431_v3r0_npp_s???????????????_e???????????????_c???????????????.bufr 
 NUCAPS-C0431_v3r0_j01_s???????????????_e???????????????_c???????????????.bufr

 fix/npp_omps.omps_lp
 OMPS-LP-EV-EDR_v2r51_npp_s???????????????_e???????????????_c???????????????.bufr 
 There is no j01 product

 fix/qscatter.ascat_50km
 Introduced new METOP-B/C ASCAT wind filenames
 OSVW50kmASCAT_v1r1_m01_s???????????????_e???????????????_c???????????????.bufr
 OSVW50kmASCAT_v1r1_m03_s???????????????_e???????????????_c???????????????.bufr 

CHANGES TO OUTPUT AND FILE SIZES

 No new tanks are generated, output file sizes are compariable to v4.2.1.

BIG BROTHER INFORMATION

 Monitor new filename patterns:
 $COMROOT/logs/bb/ingest/NUCAPS-C2211_v3r0_npp_s???????????????_e???????????????_c???????????????.bufr
 $COMROOT/logs/bb/ingest/NUCAPS-C2211_v3r0_j01_s???????????????_e???????????????_c???????????????.bufr
 $COMROOT/logs/bb/ingest/NUCAPS-C0431_v3r0_npp_s???????????????_e???????????????_c???????????????.bufr
 $COMROOT/logs/bb/ingest/NUCAPS-C0431_v3r0_j01_s???????????????_e???????????????_c???????????????.bufr
 $COMROOT/logs/bb/ingest/OMPS-LP-EV-EDR_v2r51_npp_s???????????????_e???????????????_c???????????????.bufr
 $COMROOT/logs/bb/ingest/OSVW50kmASCAT_v1r1_m01_s???????????????_e???????????????_c???????????????.bufr
 $COMROOT/logs/bb/ingest/OSVW50kmASCAT_v1r1_m03_s???????????????_e???????????????_c???????????????.bufr
 
 Remove the following filenames from monitoring once new names (above) are present
 $COMROOT/logs/bb/ingest/NUCAPS-C2211_v2r0_npp_s???????????????_e???????????????_c???????????????.bufr 
 $COMROOT/logs/bb/ingest/NUCAPS-C2211_v2r0_j01_s???????????????_e???????????????_c???????????????.bufr 
 $COMROOT/logs/bb/ingest/NUCAPS-C0431_v2r0_npp_s???????????????_e???????????????_c???????????????.bufr 
 $COMROOT/logs/bb/ingest/NUCAPS-C0431_v2r0_j01_s???????????????_e???????????????_c???????????????.bufr 
 $COMROOT/logs/bb/ingest/OMPS-LP-EV-EDR_v2r50_npp_s???????????????_e???????????????_c???????????????.bufr
 $COMROOT/logs/bb/ingest/PDAFileLinks/PULL/SCAT/ascat_????????_??????_metopa_?????_srv_o_250_ovw.l2_bufr
 $COMROOT/logs/bb/ingest/PDAFileLinks/PULL/SCAT/ascat_????????_??????_metopb_?????_srv_o_250_ovw.l2_bufr

CHANGES IN COMPUTE RESOURCES

 No changes in requested resources in the job cards for any jobs.
 No changes to memory usage for any jobs.

Shared Software
---------------
 Module bufr-tranjb v1.0.3 is co-owned/co-devoped with Decoders (emc.decoders-support@noaa.gov)

LIBRRAIESLibraries
---------
 w3emc   2.9.1
 bufr   11.7.0
 bacio   2.4.1
 hdf5    1.10.6
 netcdf  4.7.4
 libjpeg 9c

BUILD INNSTRUCTIONS

 See README.md
 NOTE: fix/CMakeLists.txt mentions the following files:
       fix/bufr_hirsrtcf_ibm.dat
       fix/bufr_lowtopog.dat
       fix/nesdis.lstags_transsmi
       These are binary files that belong to satingest, but are not on GitHub.
       They get downloaded from a server (emcrzdm) during the cmake install process and are used by satingest.

PRE-IMPLEMENTATION TESTING REQUIREMENTS

 satingest needs module bufr-tranjb to be installed inn order to run.
 Module bufr-tranjb v1.0.3 is co-owned/co-devoped with Decoders (emc.decoders-support@noaa.gov)
 See versions/*.ver for libaries and required versions

 Run JISATINGEST for the following tasks: airs, npp_omps, satwnd

DISSEMINATION INFORMATION

 No change in dissemination.
 Add tank b005/xx081 to archival on HPSS.

SPECIAL INSTRUCTIONS

  On Jul 21, 2022 (or a day earlier), subscribe to the following product(s) on PDA OPS:
   OMPS-TC_v4r2_npp_s???????????????_e???????????????_c???????????????.bufr
   OMPS-TC_v4r2_j01_s???????????????_e???????????????_c???????????????.bufr

  On Jul 28, 2022 (or a day earlier), subscribe to the following product(s) on PDA OPS:
   NUCAPS-GMAO-616_v3r0_m01_s???????????????_e???????????????_c???????????????.bufr
   NUCAPS-GMAO-616_v3r0_m03_s???????????????_e???????????????_c???????????????.bufr

  On implementation day (Jul 21,2022), or sooner, stop the ingest of all satingest b005 tanks
  (i.e. b005/xx030,b005/xx031,b005/xx032,b005/xx034,b005/xx039,b005/xx070,b005/xx071,b005/xx072,b005/xx080,b005/xx081,b005/xx091)
  and use the apxdx tool to add the updated fix/bufrtab.005 table to each satingest tank.
  (/apps/ops/prod/nco/intel/19.1.3.304/bufr_util.v1.1.0/exec/apxdx)
  Run apxdx tool with $APXDX_TYPE=satingest.
  Resume ingest for the tanks in question.

  On implementation day (Jul 21,2022), or sooner, subscribe to the following Metop-B/C AMVs product(s) on PDA OPS:
  NAMV-AVHRR-C04CD-FRAC-NH_v1r0_m01_s???????????????_e???????????????_c???????????????.bufr
  NAMV-AVHRR-C04CD-FRAC-NH_v1r0_m03_s???????????????_e???????????????_c???????????????.bufr
  NAMV-AVHRR-C04CD-FRAC-SH_v1r0_m01_s???????????????_e???????????????_c???????????????.bufr
  NAMV-AVHRR-C04CD-FRAC-SH_v1r0_m03_s???????????????_e???????????????_c???????????????.bufr

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
satingest v4.2.0	RELEASED	JUL 21, 2022
          v4.2.1	IMPLEMENTED	JUL 28, 2022(ARFC, SPAA Simon)

FILE CHANGES

 M CMakeLists.txt
 M VERSION
 M fix/CMakeLists.txt
 M fix/aerosol
 D fix/aerosol.hms_smoke_final
 D fix/aerosol.hms_smoke_prelim
 D fix/aerosol.hms_smoke_prelim_early
 M fix/airs.airs_efov
 M fix/bufrtab.005
 M fix/npp_omps.ompstc_v8
 M fix/satwnd
 A fix/satwnd.nb_avhrr
 D fix/swd.wvics_dmw
 A release_notes/CMakeLists.txt
 A release_notes/Release_Notes.txt
 M ush/ingest_sncvgrib.sh
 M ush/ingest_sncvgrib96.sh
 (M-modified; A-added; D-deleted)

USH CHANGES

 ush/ingest_sncvgrib.sh:
 Preserve the ASCII format snow file and place in $DCOMROOT/YYYYMMDD/wgrbbul

 ush/ingest_sncvgrib96.sh:
 Preserve the ASCII format snow file (different resolution) and place in $DCOMROOT/YYYYMMDD/wgrbbul

FIX CHANGES

 fix/airs.iasi_efov
 Introduce new IASI HEAP data filenames (Impl.of Metop-B/C HEAP IASI in NCCF due 27 July 2022):
  NUCAPS-GMAO-616_v3r0_m01_s???????????????_e???????????????_c???????????????.bufr 
  NUCAPS-GMAO-616_v3r0_m03_s???????????????_e???????????????_c???????????????.bufr
 Old file names will be removed with next implementation:
  NUCAPS-GMAO-616_v2r0_m03_s???????????????_e???????????????_c???????????????.bufr 
  NPR_IARD.M02_D?????_S??????_E??????_G???_C0616_U6 
  NPR_IARD.M01_D?????_S??????_E??????_G???_C0616_U6

 fix/npp_omps.ompstc_v8
 Introduce new OMPS-TC data filename (NDE update/release 2.0.32 due July 21, 2022)
  OMPS-TC_v4r2_npp_s???????????????_e???????????????_c???????????????.bufr
  OMPS-TC_v4r2_j01_s???????????????_e???????????????_c???????????????.bufr
 Old file names will be removed with next implementation:
  OMPS-TC_v4r0_npp_s???????????????_e???????????????_c???????????????.bufr 
  OMPS-TC_v4r0_j01_s???????????????_e???????????????_c???????????????.bufr 

 fix/bufrtab.005
 Rename old mnemonic MUCE to MUNCEX
 Rename old mnemonic MUNCEX to MUNCXX 

 fix/aerosol
 Remove logic pertaning to HMS Split smoke model ingest (not transitioned to WCOSS2), 
  and deleted the related fix/aerosol.hms_smoke_* files

 fix/aerosol.hms_smoke_final, fix/aerosol.hms_smoke_prelim, fix/aerosol.hms_smoke_prelim_early
 Remove because associated HYSPLIT model did not transition to WCOSS2.

 fix/satwnd
 Introduce new processing family NB_AVHRR
 
 fix/satwnd.nb_avhrr
 Introduce ingest and processing steps for new family NB_AVHRR's files:
 NAMV-AVHRR-C04CD-FRAC-NH_v1r0_m01_s???????????????_e???????????????_c???????????????.bufr
 NAMV-AVHRR-C04CD-FRAC-NH_v1r0_m03_s???????????????_e???????????????_c???????????????.bufr
 NAMV-AVHRR-C04CD-FRAC-SH_v1r0_m01_s???????????????_e???????????????_c???????????????.bufr
 NAMV-AVHRR-C04CD-FRAC-SH_v1r0_m03_s???????????????_e???????????????_c???????????????.bufr

JOBS CHANGES

 No changes

SOURSE CHANGES

 No changes.

CHANGES TO OUTPUT AND FILE SIZES

 Generate new tank b005/xx081 from Metop-B/C satellite winds.

 New b005/xx081 tank will partially replace b005/xx080 and will be larger.
 Old b005/xx080 tanks size: ~2-7MB. New b005/xx081 tank size: ~10-15MB

BIG BROTHER INFORMATION

 Monitor new filename patterns:
 $COMROOT/logs/bb/ingest/NUCAPS-GMAO-616_v3r0_m01_s???????????????_e???????????????_c???????????????.bufr
 $COMROOT/logs/bb/ingest/NUCAPS-GMAO-616_v3r0_m03_s???????????????_e???????????????_c???????????????.bufr
 $COMROOT/logs/bb/ingest/OMPS-TC_v4r2_npp_s???????????????_e???????????????_c???????????????.bufr
 $COMROOT/logs/bb/ingest/OMPS-TC_v4r2_j01_s???????????????_e???????????????_c???????????????.bufr

 Remove following from monitoring once new names are present and BB begins identifying them as missing:
 $COMROOT/logs/bb/ingest/NUCAPS-GMAO-616_v2r0_m03_s???????????????_e???????????????_c???????????????.bufr
 $COMROOT/logs/bb/ingest/NPR_IARD.M02_D?????_S??????_E??????_G???_C0616_U6
 $COMROOT/logs/bb/ingest/NPR_IARD.M01_D?????_S??????_E??????_G???_C0616_U6
 $COMROOT/logs/bb/ingest/OMPS-TC_v4r0_npp_s???????????????_e???????????????_c???????????????.bufr
 $COMROOT/logs/bb/ingest/OMPS-TC_v4r0_j01_s???????????????_e???????????????_c???????????????.bufr

 Remove the following from monitoring:
 $COMROOT/logs/bb/ingest/hmshysplit????????.prelim.txt
 $COMROOT/logs/bb/ingest/hmshysplit????????.txt
 $COMROOT/logs/bb/ingest/hms????????.prelim.txt
 $COMROOT/logs/bb/ingest/hms????????.txt

 Disable BB alerts for:
 SAPHIR
 METOP-A
 HMS HYSPLIT

CHANGES IN COMPUTE RESOURCES

 No changes in requested resources in the job cards for any jobs. 
 No changes to memory usage for any jobs.

Shared Software 
---------------
 Module bufr-tranjb v1.0.2 is co-owned/co-devoped with Decoders (emc.decoders-support@noaa.gov) 

LIBRRAIESLibraries
---------
 w3emc   2.9.1 
 bufr   11.6.0 
 bacio   2.4.1
 hdf5    1.10.6 
 netcdf  4.7.4 
 libjpeg 9c
   
BUILD INNSTRUCTIONS

 See README.md
 NOTE: fix/CMakeLists.txt mentions the following files:
       fix/bufr_hirsrtcf_ibm.dat
       fix/bufr_lowtopog.dat
       fix/nesdis.lstags_transsmi
       These are binary files that belong to satingest, but are not on GitHub.
       They get downloaded from a server (emcrzdm) during the cmake install process and are used by satingest.

PRE-IMPLEMENTATION TESTING REQUIREMENTS
 
 satingest needs module bufr-tranjb to be installed inn order to run. 
 Module bufr-tranjb v1.0.2 is co-owned/co-devoped with Decoders (emc.decoders-support@noaa.gov)
 See versions/*.ver for libaries and required versions

 Run JISATINGEST for the following tasks: airs, npp_omps, satwnd

DISSEMINATION INFORMATION

 No change in dissemination.
 Add tank b005/xx081 to archival on HPSS. 

SPECIAL INSTRUCTIONS

  On Jul 21, 2022 (or a day earlier), subscribe to the following product(s) on PDA OPS:
   OMPS-TC_v4r2_npp_s???????????????_e???????????????_c???????????????.bufr
   OMPS-TC_v4r2_j01_s???????????????_e???????????????_c???????????????.bufr 
 
  On Jul 28, 2022 (or a day earlier), subscribe to the following product(s) on PDA OPS:
   NUCAPS-GMAO-616_v3r0_m01_s???????????????_e???????????????_c???????????????.bufr
   NUCAPS-GMAO-616_v3r0_m03_s???????????????_e???????????????_c???????????????.bufr 

  On implementation day (Jul 21,2022), or sooner, stop the ingest of all satingest b005 tanks 
  (i.e. b005/xx030,b005/xx031,b005/xx032,b005/xx034,b005/xx039,b005/xx070,b005/xx071,b005/xx072,b005/xx080,b005/xx081,b005/xx091)
  and use the apxdx tool to add the updated fix/bufrtab.005 table to each satingest tank.
  (/apps/ops/prod/nco/intel/19.1.3.304/bufr_util.v1.1.0/exec/apxdx)
  Run apxdx tool with $APXDX_TYPE=satingest.
  Resume ingest for the tanks in question. 

  On implementation day (Jul 21,2022), or sooner, subscribe to the following Metop-B/C AMVs product(s) on PDA OPS:
  NAMV-AVHRR-C04CD-FRAC-NH_v1r0_m01_s???????????????_e???????????????_c???????????????.bufr
  NAMV-AVHRR-C04CD-FRAC-NH_v1r0_m03_s???????????????_e???????????????_c???????????????.bufr
  NAMV-AVHRR-C04CD-FRAC-SH_v1r0_m01_s???????????????_e???????????????_c???????????????.bufr
  NAMV-AVHRR-C04CD-FRAC-SH_v1r0_m03_s???????????????_e???????????????_c???????????????.bufr 

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
satingest v4.1.0	RELEASED	DEC 22, 2021
   	  v4.1.3	IMPLEMENTED	JUN 28, 2022

Transition from WCOSS Phase3 to WCOSS2
======================================
https://docs.google.com/document/d/1kLpAJMp-xyVmQcmvJRPSeISzpXSB2I_ndcDjIIORXVE/edit?usp=sharing

Where is the release tag on subversion/git/vlab? 
 git clone https://github.com/NOAA-EMC/satingest
 git checkout release/satingest.v4.1.0

List of external software used (anything outside of your vertical structure), including compilers and version numbers for everything
Software used must be a minimal list of modules/versions specified per job
 netcdf_ver=4.7.4
 hdf5_ver=1.10.6
 bacio_ver=2.4.1
 w3emc_ver=2.9.1
 bufr_ver=11.6.0
 bufr_tranjb_ver=1.0.2
 libjpeg_ver=9c
 grib_util_ver=1.2.2
 gfs_ver=v16.2

List of all code/scripts modified with this release
A CMakeLists.txt
A README.md
M Release_Notes.txt
A VERSION
A build.sh
A fix/CMakeLists.txt
M fix/airs
M fix/ssmi.sdr
A jobs/CMakeLists.txt
M jobs/JISATINGEST
A modulefiles/satingest_common.lua
A modulefiles/satingest_hera.lua
A modulefiles/satingest_orion.lua
A modulefiles/satingest_wcoss2.lua
A scripts/CMakeLists.txt
D scripts/existday.sh.ecf
D scripts/existore.sh.ecf
A scripts/existday.sh
A scripts/existore.sh
A sorc/CMakeLists.txt
A sorc/bufr_cycsplit.fd/CMakeLists.txt
A sorc/bufr_tranamsua.fd/CMakeLists.txt
A sorc/bufr_tranavhrr.fd/CMakeLists.txt
A sorc/bufr_trangoescld.fd/CMakeLists.txt
A sorc/bufr_trangoessst.fd/CMakeLists.txt
A sorc/bufr_tranhirs3.fd/CMakeLists.txt
A sorc/bufr_tranimgr.fd/CMakeLists.txt
A sorc/bufr_tranmhs.fd/CMakeLists.txt
A sorc/bufr_tranmls.fd/CMakeLists.txt
M sorc/bufr_tranmls.fd/tranmls.f90
A sorc/bufr_tranmtypsbt.fd/CMakeLists.txt
A sorc/bufr_tranomi.fd/CMakeLists.txt
M sorc/bufr_tranomi.fd/tranomi.f90
A sorc/bufr_tranompstc.fd/CMakeLists.txt
A sorc/bufr_tranpoessst.fd/CMakeLists.txt
A sorc/bufr_tranpoessst_navo.fd/CMakeLists.txt
A sorc/bufr_transaphir.fd/CMakeLists.txt
A sorc/bufr_transatw.fd/CMakeLists.txt
A sorc/bufr_transkycovr.fd/CMakeLists.txt
A sorc/bufr_transsmi.fd/CMakeLists.txt
A sorc/bufr_transsnd.fd/CMakeLists.txt
A sorc/bufr_tranwindsat.fd/CMakeLists.txt
M sorc/bufr_tranwindsat.fd/tranwindsat.f
A sorc/snow_sno16grb.fd/CMakeLists.txt
A sorc/snow_sno8grb.fd/CMakeLists.txt
A sorc/snow_sno96grb.fd/CMakeLists.txt
A TRIGGERS/ (2)
A ush/CMakeLists.txt
A ush/download_fix.sh
M ush/ingest_check_lapsed_data.sh
M ush/ingest_copy.sh
M ush/ingest_process_days.sh
M ush/ingest_process_onetype_newdays.sh
M ush/ingest_process_onetype_neworbits.sh
M ush/ingest_process_orbits.sh
M ush/ingest_process_orbits_subscript.sh
M ush/ingest_qmgr.sh
M ush/ingest_query.sh
M ush/ingest_script_atovs1b.sh
M ush/ingest_script_mls.sh
M ush/ingest_script_omi.sh
M ush/ingest_sncvgrib.sh
M ush/ingest_sncvgrib96.sh
M ush/ingest_snodepgr.sh
M ush/ingest_translate_orbits.sh
M ush/ingest_transst_poes.sh
M ush/ingest_transst_poes_navo.sh
M ush/navo_poes_sst_bundle.sh
A versions/build.ver
A versions/run.ver
------------------ 
M-modified; A-added; D-deleted

What changes were made to the above code/scripts to support the new architecture?
 -satingest now uses cmake to build and install the software package 
 -build satingest repo with cmake
 -bufr_tranjb was moved out from underneath satingest and now is its own entity installed as a module
 -satingest software was modified to work with bufr_tranjb as a module (bufr_tranjb.v1.0.2)

Were any other changes made that aren’t directly related to the transition?
 Obsolete data types were removed from processing:MEGHA-TROPIQUES SAPHIR L1A2 Brightness Temperatures. Affected file: fix/airs

Are there any changes to incoming data needs or outgoing products? 
 No

If output filenames are changing, list the current and new filename:
 N/A

Compute resource information, for every job:
 See TRIGGERS/ directory

Usage:
 bash -l /path/to/triggers/lsf.JISATINGEST.DEVELOP.WCOSS2 $package $task  > /path/to/output/log/file/lsf.JISATINGEST.DEVELOP.WCOSS2.${task}$$ 2>&1
 For example:
 bash -l /path/to/triggers/lsf.JISATINGEST.DEVELOP.WCOSS2 satingest npp_omps  > /path/to/output/log/file/lsf.JISATINGEST.DEVELOP.WCOSS2.npp_omps$$ 2>&1
  Total tasks
  Tasks per node
  Serial or parallel or mpmd
  Memory requirements (exclusive or shared)
  List any other PBS resource information requirements or MPI tunables
  *** Providing PBS and/or ecFlow submission scripts as part of release tag is preferred; if they are provided then resource information is not needed in the release notes.

Runtime changes compared to current production (/gpfs/dell1/nco/ops/com/logs/runtime/daily/* for current stats)
 WCOSS2 runtimes:
  grep "resources_used.walltime =" $OPSROOT/output/YYYYMMDD/satingest_${task}*

Disk space required per day or per cycle; data retention on disk will remain the same unless otherwise requested.
 Same as WCOSS1

Dissemination will remain the same unless otherwise communicated to NCO and a PNS/SCN issued

HPSS archive retention will remain the same unless approval granted by HPCRAC

What are your up and downstream dependencies?
 NESDIS PDA subscriptions; decoders (decod_dcncld)

Provide a pointer to your COMOUT, temp directory and pbspro output file that was used during testing:
 This is already running on dogwood by SPA group
 COMOUT=$DCOMROOT
 logs in $OPSROOT/output/YYYYMMDD
 ingest history = $DCOMROOT/ingest_hist

WCOSS1 RN:https://github.com/ShelleyMelchior-NOAA/smelchior/tree/main/RNs

END
